# backend-hackathon

./: README.md
hackathon/hackathon/: pom.xml
hackathon/hackathon/src/main/java/vg/brenda/delao/hackathon/: HackathonApplication.java
hackathon/hackathon/src/main/java/vg/brenda/delao/hackathon/config/: SwaggerConfig.java
hackathon/hackathon/src/main/java/vg/brenda/delao/hackathon/model/: Estudiante.java  Programa.java  Ubigeo.java
hackathon/hackathon/src/main/java/vg/brenda/delao/hackathon/repository/: EstudianteRepository.java
hackathon/hackathon/src/main/java/vg/brenda/delao/hackathon/rest/: EstudianteController.java
hackathon/hackathon/src/main/java/vg/brenda/delao/hackathon/service/: EstudianteService.java
hackathon/hackathon/src/main/resources/: application.yml  data.sql  schema.sql
hackathon/hackathon/src/test/java/vg/brenda/delao/hackathon/: HackathonApplicationTests.java
